<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
    <PackageReference Include="MassTransit" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="MassTransit.SimpleInjector" Version="6.3.2" />
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.10.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.10.3" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>


</Project>
