# LearnCycle

./: .gitignore  LearnCycle.sln  azure-pipelines.yml
.azure/: azure-pipelines.yml
Common/: Address.cs  BusControl.cs  Common.csproj  Customer.cs  FeatureConfiguration.cs  MessageConsumptionFeatureOptions.cs  OrderMessageConsumptionFeatureOptions.cs  RabbitMqConfiguration.cs  RedeliverySettings.cs
Common/Messages/: CustomerAdded.cs  OrderAdded.cs
CustomerManagement/: CustomerManagement.csproj  FeatureExtensions.cs  MessageConsumptionFeature.cs  OrderMessageConsumptionFeature.cs  Startup.cs  appsettings.json
CustomerManagement/Consumers/: CustomerAddedConsumer.cs  OrderAddedConsumer.cs
CustomerManagement/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
CustomerManagement/Properties/: launchSettings.json
EmailSender.Console/: Program.cs
LearnCycle.FlatFileImporter/: Dockerfile  FileProcessor.cs  IStreamProcessor.cs  LearnCycle.FlatFileImporter.csproj  Program.cs  Worker.cs  appsettings.json
LearnCycle.FlatFileImporter/Abstractions/: IBlobService.cs  IFeatureOptions.cs  IFlatFileImportConfiguration.cs
LearnCycle.FlatFileImporter/Extensions/: FlatFileImportConfiguration.cs  FlatFileImportConfigurationOptions.cs
LearnCycle.FlatFileImporter/Properties/: launchSettings.json
LearnCycle.FlatFileImporter/Services/: BlobService.cs
ReceiverConsole/: Program.cs  ReceiverConsole.csproj
SenderConsole/: BusConfigurator.cs  Program.cs  RabbitMqConstant.cs  SenderConsole.csproj
docker/: clear-local-infra.cmd  docker-compose.yml  run-local-infra.cmd
